<html>
<head>
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.10.custom.min.js"></script>
	<script type="text/javascript" src="js/asana.js"></script>
	<script type="text/javascript" src="js/api_bridge.js"></script>
	<script type="text/javascript" src="js/extension_server.js"></script>
  	<script type="text/javascript" src="js/server_model.js"></script>
    <script type="text/javascript" src="js/options.js"></script>
	<script type="text/javascript" src="js/background.js"></script>
	<script>

    Asana.ExtensionServer.listen();

  </script>
</head>
<body>
	<img id="logged_in" src="assets/asanaSmallLogin.png">
	<canvas id="canvas" width="19" height="19">
</body>
</html>