<html>
<head>
  <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui-1.8.10.custom.min.js"></script>
  <script type="text/javascript" src="js/asana.js"></script>
  <script type="text/javascript" src="js/options.js"></script>
  <script type="text/javascript" src="js/api_bridge.js"></script>
  <script type="text/javascript" src="js/server_model.js"></script>
  <link rel="stylesheet" href="css/common.css"/>
  <link rel="stylesheet" href="css/popup_style.css"/>
</head>

<body>
	<!-- Loading icon. -->
	<img id="busy" src="assets/busy.gif">

	<!-- Do login view. -->
    <div id="login_view" style="display:none">
	  	<img id="asanaLogo" src="assets/icon128.png">
      	<br \>
		<br \>
		Please <a id="login_link" href="#">login</a>
    </div>

	<!-- Tasks list -->
	<div id="tasks_view" style="display:none">
		<div id="userLabel">My tasks</div>
		<!-- Loading icon. -->
		<img class="loading" src="assets/busy.gif" width="20px" style="display:none">
		<div class="done">Done</div>
		<div class="add">+</div>
		<div id="tasksTable">
      <!-- Tasks List --> 
      <h3 class="taskListTitle">New Tasks (<span id="inboxCount"></span>) <span class="toggleButton">-</span></h3>
      <table class="taskList" id="inboxList"></table>
      
      <h3 class="taskListTitle">Today (<span id="todayCount"></span>) <span class="toggleButton">-</span></h3>
      <table class="taskList" id="todayList"></table>
      
      <h3 class="taskListTitle">Upcoming (<span id="upcomingCount"></span>) <span class="toggleButton">+</span></h3>
      <table class="taskList hideTaskList" id="upcomingList"></table>
      
      <h3 class="taskListTitle">Later (<span id="laterCount"></span>) <span class="toggleButton">+</span></h3>
      <table class="taskList hideTaskList" id="laterList"></table>
		</div>
		<div id="tasksNumberInfo">You have 3 uncompleted tasks.</div>
	</div>
	
	<!-- Add task-->
	<div id="addTask_view" style="display:none">
		<div class="back">&lsaquo;</div>
		<div id="addTask_label">Add task</div>
		<img class="loading" src="assets/busy.gif" width="20px" style="display:none">
		<div id="addButton">Add</div>
		<table class="form">
        	<tr>
        		<td class="field-name">Name:</td>
          		<td class="field-value">
            		<input id="name"/> 
          		</td>
        	</tr>
			<tr>
          		<td class="field-name">Notes:</td>
          		<td class="field-value">
            		<textarea id="notes" rows="0"></textarea>
          		</td>
        	</tr>
        	<tr>
          		<td class="field-name">Workspace:</td>
          		<td class="field-value">
            		<select id="workspace"><option>Loading...</option></select>
          		</td>
        	</tr> 

        	<tr>
          		<td class="field-name">Assignee:</td>
          		<td class="field-value">
            		<select id="assignee"><option>Loading...</option></select>
          		</td>
        	</tr> 
      	</table>
	</div>
	
	
	<div class="horizontalBar"></div>
	<div id="asanaLink"> 
		<a href="https://app.asana.com" class="link" target="_newtab">click here to go to asana.com</a>
	</div>
	
	<!-- When an error occurred. -->
  	<div id="error" style="display:none">
    	<span class="error-icon"></span>
    	Sorry, an error occurred. Please try again later.
  	</div>
	
	<!-- On success. -->
  	<div id="success" style="display:none">
    	<span class="success-icon"></span>
    	<div id="successMessage"> </div>
  	</div>
	
	<!-- On info. -->
  	<div id="info" style="display:none">
    	<span class="info-icon"></span>
    	<div id="infoMessage"> </div>
  	</div>
  	
  <script type="text/javascript" src="js/popup.js"></script>

</body>
</html>